
$toggle-btn-height: 40px;
$blue: #4285F3;

.page{
  padding: 0px 0px 60px 0px;
  
  #contact-form{
    padding: 0px 15px;
    margin-top: 60px; 
  }

  #payment-form{
    margin-top: 13px;

    .form-row{
      margin: 0px;
    }

    label.label-sm{
      margin-bottom: 0px;
    }
  }
}

.restaurant{
  padding: 10px 0px 0px 0px;
}

.contact-block{
  padding: 10px 0px;
  border-bottom: solid 1px #eee;

  .label{
    width: 70px;
    float: left;
  }
  .row{
    margin: 0px;
    padding-bottom: 0px;
  }
  .phone-col{
    padding-left: 15px;
  }
  .title-md {
    padding-top: 0px;
    font-size: 14px;
    line-height: 22px;
  }

  .address-text{
    font-weight: bold;
  }
}

.total-block {
  padding: 10px 15px;
  .row {
    padding-bottom: 4px;
    .col-9 {
      padding-left: 100px;
    }
  }

  .total-row{
    margin-top: 5px;
    padding-top: 10px;
    border-top: solid 1px #eee;

    .col-9, .col-3{
      font-size: 16px;
    }
  }
}

.payment-method-block, .notes-block{
  padding: 10px 0px;
  margin: 0px;
  .row{
    padding: 0px;
  }
}

.product-list{
  padding: 5px 15px;
  .quantity-col {
    padding-left: 0px;
  }
  .product-col {
    padding-left: 0px;
  }
}

.checkout-row{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 60px;
  margin: 0px;
  padding: 0px;
  border-top: solid 1px #eee;
  background-color: white;

  .amount-col{
    height: 60px;
    float: left;
    padding-left:15px;
    padding-top: 15px;
    border-right: solid 1px #ddd;
    width: calc(100% - 175px);
  }

  .pay-col{
    background:#4285F4;
    color: white;
    width: 175px;
    padding-top: 15px;
    text-align: center;
  }
}

.red-text{
  color: red;
}

.group-order-block{
  padding-top: 12px;
  .row{
    font-size: 12px;
  }
}

mat-button-toggle-group{
  width: 100%;
  // height: $toggle-btn-height;
  mat-button-toggle{
    width: 50%;
    // height: $toggle-btn-height;
  }

  // .mat-button-toggle-focus-overlay{
  //   background-color: $blue;
  // }

  .mat-button-toggle-checked {
    background-color: $blue;// mat-color($accent);
    color: white; // mat-color($accent, default-contrast);

    // .time-row{
    //   color: white;
    // }
  }
}
/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
 .StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#card-element{
  width: 100%;
  border: 1px solid #ddd;
}

.order-detail{
  padding-top: 8px;
  .items-col{
    padding-left: 0px;
    padding-right: 8px;

    .item-row{
      padding-bottom: 3px;
      padding-right: 4px;
    }

    .product-col, .quantity-col, .price-col {
      padding-left: 0px;
      padding-right: 0px;
      font-size: 13px;
      line-height: 14px;
      padding: 0px;
    }
  }

  .total-col{
    display: flex;
    align-items: flex-end;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 8px;

    .col-12{
      padding-bottom: 3px;
      padding-right: 0px;
      padding-left: 0px;
    }

    .title-xs{
      width: 80px;
      float: left;
      font-size: 13px;
      font-weight: 500;
    }

    .text-xs{
      float: left;
      font-size: 13px;
      margin-left: 8px;
    }

    .total-row{
      margin-top: 3px;
      padding-top: 5px;
      border-top: solid 1px #eee;
    }
  }
}

.payment-detail{
  margin-top:13px;

  .col-12{
    padding-bottom: 4px;
    padding-left: 0px;
  }

  .title-xs{
    width: 60px;
    float: left;
    font-size: 14px;
    font-weight: 500;
  }

  .text-xs{
    float: left;
    font-size: 14px;
    margin-left: 8px;
  }
}
